<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<html>
    <head>
    <title>Gokkusagi SMP</title>
    </head>
<body>

  <div class="bg">
  
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="rules.html">Rules</a>
            <a href="players.html">Players/Teams</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class="clickboard">
          <button onclick="CopyMe('GokkusagiInt.aternos.me')">Copy IP</button>
        </div>
      </div>
<Center>
  <h1>Gokkusagi<p>SMP</p> </h1>
  
  <video width="600" height="320" controls>
    <source src="trailer.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  
</Center>


</div>
</body>
</html>